# Configuration API
REACT_APP_API_URL=http://192.168.1.45:8001/api

# Configuration Application
REACT_APP_NAME="SA Management"
REACT_APP_VERSION=1.0.0

# Configuration Développement
PORT=3001
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
BROWSER=none