server {
    listen 80;
    server_name localhost;

    # React build
    root /usr/share/nginx/html;
    index index.html;

    # ===== API -> Laravel (backend) =====
    location /api/ {
        proxy_pass http://backend:8000;   # أو backend:80 حسب شنو كيسمع عليه backend
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React Router
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Static cache
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
