APP_NAME="SA Management"
APP_ENV=local
APP_KEY=base64:nlhP0CahhYeDQOw8D6F8R92PnCeEpsvOXAq8MTA2vLQ=
APP_DEBUG=true
APP_URL=http://192.168.1.45:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sa_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dmsps.sefrou@gmail.com
MAIL_PASSWORD=uyohfhnnyubypanv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dmsps.sefrou@gmail.com
MAIL_FROM_NAME="SA Management"
ADMIN_EMAIL=dmsps.sefrou@gmail.com

QUEUE_RETRY_AFTER=90

FRONTEND_URL=http://192.168.1.45:3001
REACT_APP_API_URL=http://192.168.1.45:8001/api

SANCTUM_STATEFUL_DOMAINS=192.168.1.45:3001
SESSION_DOMAIN=192.168.1.45

MAX_FILE_SIZE=10240
ALLOWED_FILE_TYPES=xlsx,xls,csv
EXPORT_MAX_RECORDS=10000

DOMPDF_ENABLE_PHP=true
DOMPDF_ENABLE_REMOTE=true